# smartittech

./: .eslintrc  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_main_sub_cat.db  quiz_single_cat.db
app/src/main/java/com/asifnazir/urdubiblequiz/: AppController.java  Constant.java  Session_management.java  SharedPreferenceUtil.java
app/src/main/java/com/asifnazir/urdubiblequiz/Adapters/: UsersAdapter.java
app/src/main/java/com/asifnazir/urdubiblequiz/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/asifnazir/urdubiblequiz/SpinWheel/model/: LuckyItem.java
app/src/main/java/com/asifnazir/urdubiblequiz/activity/: CategoryAdapter.java  CategoryModel.java  HomeFragment.java  InviteActivity.java  LeaderboardsAdapter.java  LeaderboradsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Question.java  QuizActivity.java  ResultActivity.java  SettingActivity.java  SignupActivity.java  SpinnerActivity.java  SplashActivity.java  User.java  WalletFragment.java  WithdrawRequest.java
app/src/main/java/com/asifnazir/urdubiblequiz/helper/: CheckNetworkConnection.java  SettingsPreferences.java
app/src/main/java/com/asifnazir/urdubiblequiz/model/: ProfileModel.java
app/src/main/res/drawable/: background.xml  background_buttom.xml  background_button1.xml  background_button2.xml  background_spinner.xml  background_splash_button.xml  button_1.xml  ic_jazz_cash_seeklogo_com.xml  ic_login_button_bg_selector.xml  ic_mark.xml  ic_spin_circle.xml  quiz_round.xml  refer_bg.xml  rounded_box.xml  submit_btn.xml  textbox.xml
app/src/main/res/drawable-xxxhdpi/: option_right.xml  option_unselected.xml  option_wrong.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_setting.xml  activity_signup.xml  activity_spinner.xml  activity_splash.xml  app_bar_main.xml  dialog_alert_layout.xml  dialog_congrats_layout.xml  fragment_home.xml  fragment_leaderborads.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  lucky_wheel_layout.xml  row_leaderboards.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/css/: styles.scss
src/css/modules/Blog/: blog.scss
src/css/modules/Ecommerce/: ecommerce.scss
src/css/modules/Electrical/: electrical.scss
src/css/modules/Logo/: _logo.scss
src/css/modules/Seo/: _seo.scss
src/css/modules/Topbar/: _topbar.scss
src/css/modules/Webdevelopment/: _webdevelopment.scss
src/css/modules/Whatshappen/: _Whatshappen.scss
src/css/modules/footer/: _footer.scss
src/css/modules/gallery/: _gallery.scss
src/css/modules/header/: _dropDownMenu.scss  _nav.scss
src/css/modules/hero/: _hero.scss
src/css/modules/junior/: _junior.scss
src/css/modules/promo/: _juniorSchool.scss  _promoCard.scss  _readMoreButton.scss  _team.scss  _winsomeSchool.scss
src/css/partials/: _variables.scss
src/js/: index.jsx
src/js/Data/: index.jsx
src/js/components/: App.jsx
src/js/reducers/: index.js  loginReducer.js
tests/js/actions/: index.test.js
tests/js/reducers/: achieversReducer.test.js  calenderReducer.test.js  whReducer.test.js
tests/js/sagas/: getAchieversDataSaga.test.js  getCalenderDataSaga.test.js  initialBlogViewSaga.test.js
(+37 files in other folders)
